8  . . . . . . . . 
7  . . . X . X . . 
6  X . X . X X X X 
5  . X . X . X X X 
4  X . X . X X X . 
3  X X X X X X X X 
2  X . . X X X X X 
1  . X X X X X X . 

   A B C D E F G H
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move
Move List:
{25608, 2123272, 25673, 25998, 2123662, 1074638, 27363, 1076003, 32850, 32978, 34322, 34898, 34020, 34468, 34724, 35492, 1084324, 1084644, 1084772, 37003, 38155, 38731, 39307, 39883, 37068, 37196, 38092, 38540, 38988, 1088012, 28736, 28800, 28864, 28999, 29063, 42197, 42261, 42389, 1091029, 42837, 42901, 43349, 43477, 1092437, 45252, 45380, 8433796, 8434052, }
PA2A3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
PA2A4 Promotion: p Capture: 0 Double Push: 1 Enpassant: 0 Castle: 0
PB2B3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
PG2G3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
PG2G4 Promotion: p Capture: 0 Double Push: 1 Enpassant: 0 Castle: 0
PG2H3 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
PD5D6 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
PD5E6 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
NC3B1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NC3D1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NC3A4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NC3B5 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NE5D3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NE5C4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NE5G4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NE5C6 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
NE5G6 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
NE5D7 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
NE5F7 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
BD2C1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BD2E3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BD2F4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BD2G5 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BD2H6 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2D1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2F1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2D3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2C4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2B5 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
BE2A6 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
RA1B1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
RA1C1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
RA1D1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
RH1F1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
RH1G1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3D3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3E3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3G3 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3H3 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
QF3F4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3G4 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3F5 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3H5 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
QF3F6 Promotion: p Capture: 1 Double Push: 0 Enpassant: 0 Castle: 0
KE1D1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
KE1F1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 0
KE1C1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 1
KE1G1 Promotion: p Capture: 0 Double Push: 0 Enpassant: 0 Castle: 1
PA2A3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  ♟ . ♞ . . ♛ . ♙ 
2  . ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PA2A4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  ♟ ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  . ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PB2B3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . ♟ ♞ . . ♛ . ♙ 
2  ♟ . ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PG2G3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ ♟ ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ . ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PG2G4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . ♟ . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ . ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PG2H3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♟ 
2  ♟ ♟ ♟ ♝ ♝ ♟ . ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PD5D6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . ♟ ♙ ♘ ♙ . 
5  . . . . ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

PD5E6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♟ ♘ ♙ . 
5  . . . . ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NC3B1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . . . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ ♞ . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NC3D1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . . . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . ♞ ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NC3A4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  ♞ ♙ . . ♟ . . . 
3  . . . . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NC3B5
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . ♞ . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . . . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5D3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ ♞ . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5C4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ ♞ . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5G4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . ♞ . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5C6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ ♞ . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5G6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♞ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5D7
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♞ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

NE5F7
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♞ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ . . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BD2C1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ . ♝ ♟ ♟ ♟ 
1  ♜ . ♝ . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BD2E3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . ♝ ♛ . ♙ 
2  ♟ ♟ ♟ . ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BD2F4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ ♝ . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ . ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BD2G5
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . ♝ . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ . ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BD2H6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ ♝ 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ . ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2D1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . ♝ ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2F1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . . ♚ ♝ . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2D3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ ♝ . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2C4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ ♝ . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2B5
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . ♝ . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

BE2A6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♝ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ . ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

RA1B1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  . ♜ . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

RA1C1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  . . ♜ . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

RA1D1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  . . . ♜ ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

RH1F1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ ♜ . . 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

RH1G1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . ♜ . 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3D3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ ♛ . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3E3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . ♛ . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3G3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . . ♛ ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3H3
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . . . ♛ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3F4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ ♛ . . 
3  . . ♞ . . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3G4
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . ♛ . 
3  . . ♞ . . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3F5
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ ♛ . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3H5
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . ♛ 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

QF3F6
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♛ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . . . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . ♚ . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

KE1D1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . ♚ . . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

KE1F1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . . ♚ . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

KE1C1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . ♚ . . . . ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

KE1G1
8  ♖ . . . ♔ . . ♖ 
7  ♙ . ♙ ♙ ♕ ♙ ♗ . 
6  ♗ ♘ . . ♙ ♘ ♙ . 
5  . . . ♟ ♞ . . . 
4  . ♙ . . ♟ . . . 
3  . . ♞ . . ♛ . ♙ 
2  ♟ ♟ ♟ ♝ ♝ ♟ ♟ ♟ 
1  ♜ . . . . . ♚ ♜ 

   A B C D E F G H
Move: 1
Castle Flags: KQkq
En Passant Square: NONE
Half Move Clock: 0
White to move

